<?php
	class Config {

		public static $config;
		public static $permissions;
		public static $sanitizeKeys;

		public function __construct() {

			$this->config = array(
				'database' => array(
					'charset' => 'utf8',
					'hostname' => '127.0.0.1',
					'findDataRowChunkSize' => 100000,
					'name' => 'proxybot',
					'password' => 'password',
					'sanitizeKeys' => array(
						'hashEnd' => 'k84jru42our7ji484s$G',
						'hashSalt' => '_-.-_-',
						'hashStart' => 'i9r8302-jod8^%4i397744'
					),
					'saveDataRowChunkSize' => 1000,
					'type' => 'mysql',
					'username' => 'root'
				),
				'base_url' => '/src/php/'
			);

			$this->permissions = array(
				'api' => array(
					'proxies' => array(
						'find' => array(
							'fields' => array(
								'id',
								'order_id',
								'ip',
								'http_port',
								'asn',
								'isp',
								'city',
								'region',
								'country_name',
								'country_code',
								'timezone',
								'whitelisted_ips',
								'username',
								'password',
								'next_replacement_available',
								'replacement_removal_date',
								'status',
								'created',
								'modified'
							)
						),
						'save' => array(
							'fields' => array(
								'id',
								'order_id',
								'ip',
								'http_port',
								'asn',
								'isp',
								'city',
								'region',
								'country_name',
								'country_code',
								'timezone',
								'whitelisted_ips',
								'username',
								'password',
								'next_replacement_available',
								'replacement_removal_date',
								'status'
							)
						),
						'replace' => array(
							'fields' => array(
								'id',
								'order_id',
								'ip',
								'http_port',
								'asn',
								'isp',
								'city',
								'region',
								'country_name',
								'country_code',
								'timezone',
								'whitelisted_ips',
								'username',
								'password',
								'status',
								'created',
								'modified'
							)
						),
						'search' => array(
							'fields' => array(
								'id',
								'order_id',
								'ip',
								'http_port',
								'asn',
								'isp',
								'city',
								'region',
								'country_name',
								'country_code',
								'timezone',
								'whitelisted_ips',
								'username',
								'password',
								'status',
								'created',
								'modified'
							)
						)
					)
				)
			);

			$this->sanitizeKeys = array(
				'end' => $this->config['database']['sanitizeKeys']['hashSalt'] . '-' . $this->config['database']['sanitizeKeys']['hashEnd'] . '-' . $this->config['database']['sanitizeKeys']['hashSalt'],
				'start' => $this->config['database']['sanitizeKeys']['hashSalt'] . '-' . $this->config['database']['sanitizeKeys']['hashStart'] . '-' . $this->config['database']['sanitizeKeys']['hashSalt']
			);

		}

	}
?>
