<?php
	class Config {

		public static $config;
		public static $permissions;
		public static $sanitizeKeys;

		public function __construct() {

			$this->config = array(
				'database' => array(
					'charset' => 'utf8',
					'hostname' => '127.0.0.1',
					'name' => 'database_name',
					'password' => '',
					'type' => 'mysql',
					'username' => 'root',
					'sanitizeKeys' => array(
						'hashEnd' => 'k84jru42our7ji484s$j8r92!jw7jue_4j83-rk984%6^39nG',
						'hashSalt' => '_-.-_-.-_',
						'hashStart' => 'i9r8302-jod8^%4i39774j84$57420@38476$386c@198i94'
					),
					'saveDataRowChunkSize' => 100
				),
				'base_url' => '/src/php/'
			);

			$this->permissions = array(
				'api' => array(
					'proxies' => array(
						'find' => array(
							'fields' => array(
								'id',
								'order_id',
								'ip',
								'http_port',
								'asn',
								'isp',
								'city',
								'region',
								'country_name',
								'country_code',
								'timezone',
								'whitelisted_ips',
								'username',
								'password',
								'next_replacement_available',
								'replacement_removal_date',
								'status'
							)
						)
					)
				)
			);

			$this->sanitizeKeys = array(
				'end' => $this->config['database']['sanitizeKeys']['hashSalt'] . '-' . sha1($this->config['database']['sanitizeKeys']['hashEnd'] . ($this->config['database']['sanitizeKeys']['hashEnd'] == $this->config['database']['sanitizeKeys']['hashStart'] ? '-' : '')) . '-' . $this->config['database']['sanitizeKeys']['hashSalt'],
				'start' => $this->config['database']['sanitizeKeys']['hashSalt'] . '-' . sha1($this->config['database']['sanitizeKeys']['hashStart']) . '-' . $this->config['database']['sanitizeKeys']['hashSalt']
			);
		}

	}
?>
