<?php
	class Config {

		public static $config;
		public static $permissions;
		public static $sanitizeKeys;

		public function __construct() {

			$defaultFields = array(
				'proxy_groups' => array(
					'id',
					'order_id',
					'name'
				),
				'proxies' => array(
					'asn',
					'city',
					'country_code',
					'country_name',
					'http_port',
					'id',
					'ip',
					'isp',
					'order_id',
					'password',
					'region',
					'status',
					'timezone',
					'username',
					'whitelisted_ips'
				),
				'users' => array(
					'email',
					'id'
				)
			);

			$this->config = array(
				'database' => array(
					'charset' => 'utf8',
					'hostname' => '127.0.0.1',
					'findDataRowChunkSize' => 100000,
					'name' => 'proxybot',
					'password' => 'password',
					'sanitizeKeys' => array(
						'hashEnd' => 'k84jru42our7ji484s$G',
						'hashSalt' => '_-.-_-',
						'hashStart' => 'i9r8302-jod8^%4i397744'
					),
					'saveDataRowChunkSize' => 1000,
					'type' => 'mysql',
					'username' => 'root'
				),
				'base_url' => '/src/php/'
			);

			$this->permissions = array(
				'api' => array(
					'proxy_groups' => array(
						'find' => array(
							'fields' => array_merge($defaultFields['proxy_groups'], array(
								'created',
								'modified'
							))
						),
						'group' => array(
							'fields' => $defaultFields['proxy_groups']
						)
					),
					'proxies' => array(
						'copy' => array(
							'fields' => array(
								'ip',
								'http_port',
								'username',
								'password'
							)
						),
						'find' => array(
							'fields' => array_merge($defaultFields['proxies'], array(
								'created',
								'modified',
								'next_replacement_available',
								'replacement_removal_date',
								'status'
							))
						),
						'group' => array(
							'fields' => array()
						),
						'replace' => array(
							'fields' => $defaultFields['proxies']
						),
						'search' => array(
							'fields' => $defaultFields['proxies']
						)
					)
				)
			);

			$this->sanitizeKeys = array(
				'end' => $this->config['database']['sanitizeKeys']['hashSalt'] . '-' . $this->config['database']['sanitizeKeys']['hashEnd'] . '-' . $this->config['database']['sanitizeKeys']['hashSalt'],
				'start' => $this->config['database']['sanitizeKeys']['hashSalt'] . '-' . $this->config['database']['sanitizeKeys']['hashStart'] . '-' . $this->config['database']['sanitizeKeys']['hashSalt']
			);
		}

	}
