<?php
/**
 * Config
 *
 * @author Will Parsons
 * @link   https://parsonsbots.com
 */
class Config {

	public function __construct() {

		$defaultFields = array(
			'carts' => array(
				'id',
				'user_id'
			),
			'orders' => array(
				'id',
				'interval_type',
				'interval_value',
				'name',
				'price',
				'quantity',
				'status',
				'user_id'
			),
			'proxy_groups' => array(
				'id',
				'name',
				'order_id',
				'user_id'
			),
			'proxies' => array(
				'asn',
				'city',
				'country_code',
				'country_name',
				'http_port',
				'id',
				'ip',
				'isp',
				'order_id',
				'password',
				'region',
				'status',
				'user_id',
				'username',
				'whitelisted_ips'
			),
			'users' => array(
				'email',
				'id'
			)
		);

		$keys = array(
			'salt' => '-_-',
			'start' => 'o_o',
			'stop' => '._.'
		);

		$this->groups = array(
			'public',
			'user',
			'manager',
			'administrator'
		);

		$this->keys = array(
			'start' => $keys['salt'] . $keys['start'] . $keys['salt'],
			'stop' => $keys['salt'] . $keys['stop'] . $keys['salt'],
			'users' => sha1($keys['start'] . $_SERVER['HTTP_USER_AGENT'] . $_SERVER['HTTP_HOST'] . $_SERVER['REMOTE_ADDRESS'])
		);

		$this->permissions = array(
			'carts' => array(
				'cart' => array(
					'fields' => array_merge($defaultFields['carts'], array(
						'created',
						'modified'
					))
				)
			),
			'orders' => array(
				'find' => array(
					'fields' => array_merge($defaultFields['orders'], array(
						'created',
						'modified'
					)),
					'group' => 'user'
				),
				'list' => array(
					'fields' => array(),
					'group' => 'user'
				),
				'view' => array(
					'fields' => $defaultFields['orders'],
					'group' => 'user'
				)
			),
			'proxy_groups' => array(
				'find' => array(
					'fields' => array_merge($defaultFields['proxy_groups'], array(
						'created',
						'modified'
					)),
					'group' => 'user'
				),
				'group' => array(
					'fields' => $defaultFields['proxy_groups'],
					'group' => 'user'
				)
			),
			'proxies' => array(
				'authenticate' => array(
					'fields' => $defaultFields['proxies'],
					'group' => 'user'
				),
				'copy' => array(
					'fields' => array(
						'ip',
						'http_port',
						'username',
						'user_id',
						'password'
					),
					'group' => 'user'
				),
				'find' => array(
					'fields' => array_merge($defaultFields['proxies'], array(
						'created',
						'modified',
						'next_replacement_available',
						'replacement_removal_date',
						'status'
					)),
					'group' => 'user'
				),
				'group' => array(
					'fields' => array(
						'user_id'
					),
					'group' => 'user'
				),
				'replace' => array(
					'fields' => $defaultFields['proxies'],
					'group' => 'user'
				),
				'search' => array(
					'fields' => $defaultFields['proxies'],
					'group' => 'user'
				)
			),
			'users' => array(
				'forgot' => array(
					'fields' => $defaultFields['users']
				),
				'login' => array(
					'fields' => $defaultFields['users']
				),
				'logout' => array(
					'fields' => array()
				),
				'register' => array(
					'fields' => $defaultFields['users']
				),
				'reset' => array(
					'fields' => $defaultFields['users']
				)
			)
		);

		$this->settings = array(
			'base_path' => $_SERVER['DOCUMENT_ROOT'] . '/src',
			'base_url' => '/',
			'database' => array(
				'charset' => 'utf8',
				'hostname' => '127.0.0.1',
				'name' => 'proxies',
				'password' => 'password',
				'type' => 'mysql',
				'username' => 'root'
			),
			'default_email' => 'email@localhost',
			'site_name' => 'Proxies'
		);

	}

/**
 * Redirect helper method
 *
 * @param string $redirect Redirect URL
 * @param string $responseCode HTTP response code
 *
 * @return exit
 */
	public function redirect($redirect, $responseCode = 301) {
		header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
		header('Cache-Control: post-check=0, pre-check=0', false);
		header('Pragma: no-cache');
		header('Location: ' . $redirect, false, $responseCode);
		exit;
	}

}

$config = new Config();
