<?php
/**
 * Config
 *
 * @author Will Parsons
 * @link   https://parsonsbots.com
 */
class Config {

	public function __construct() {

		$keys = array(
			'salt' => '-_-',
			'start' => 'o_o',
			'stop' => '._.'
		);

		$rootPath = $_SERVER['DOCUMENT_ROOT'];

		if (
			empty($root) &&
			!empty($_SERVER['PWD']) &&
			!empty($_SERVER['SCRIPT_FILENAME'])
		) {
			$rootPath = str_replace('/src/' . (array_shift(array_reverse(explode('/', $_SERVER['SCRIPT_FILENAME'])))), '', $_SERVER['PWD'] . '/' . $_SERVER['SCRIPT_FILENAME']);
		}

		$this->defaultFields = $defaultFields = array(
			'carts' => array(
				'id',
				'user_id'
			),
			'invoices' => array(
				'id',
				'session_id',
				'status',
				'user_id'
			),
			'orders' => array(
				'id',
				'interval_type',
				'interval_value',
				'name',
				'price',
				'quantity',
				'session_id',
				'status',
				'user_id'
			),
			'proxy_groups' => array(
				'id',
				'name',
				'order_id',
				'user_id'
			),
			'proxies' => array(
				'asn',
				'city',
				'country_code',
				'country_name',
				'http_port',
				'id',
				'ip',
				'isp',
				'order_id',
				'password',
				'region',
				'status',
				'user_id',
				'username',
				'whitelisted_ips'
			),
			'users' => array(
				'email',
				'id'
			)
		);

		$this->groups = array(
			'public',
			'user',
			'manager',
			'administrator'
		);

		$this->keys = array(
			'salt' => $keys['salt'],
			'start' => $keys['salt'] . $keys['start'] . $keys['salt'],
			'stop' => $keys['salt'] . $keys['stop'] . $keys['salt'],
			'users' => sha1($keys['start'] . $_SERVER['HTTP_USER_AGENT'] . $_SERVER['HTTP_HOST'] . $_SERVER['REMOTE_ADDRESS'])
		);

		$this->permissions = array(
			'carts' => array(
				'cart' => array(
					'fields' => array_merge($defaultFields['carts'], array(
						'created',
						'modified'
					))
				),
				'complete' => array(
					'fields' => array()
				)
			),
			'invoices' => array(
				'find' => array(
					'fields' => array_merge($defaultFields['invoices'], array(
						'created',
						'modified'
					)),
					'group' => 'user'
				),
				'invoice' => array(
					'fields' => array_merge($defaultFields['invoices'], array(
						'created',
						'modified'
					)),
					'group' => 'user'
				),
				'list' => array(
					'fields' => array(),
					'group' => 'user'
				),
				'view' => array(
					'fields' => $defaultFields['invoices']
				)
			),
			'orders' => array(
				'find' => array(
					'fields' => array_merge($defaultFields['orders'], array(
						'created',
						'modified'
					)),
					'group' => 'user'
				),
				'list' => array(
					'fields' => array(),
					'group' => 'user'
				),
				'view' => array(
					'fields' => $defaultFields['orders'],
					'group' => 'user'
				)
			),
			'proxy_groups' => array(
				'find' => array(
					'fields' => array_merge($defaultFields['proxy_groups'], array(
						'created',
						'modified'
					)),
					'group' => 'user'
				),
				'group' => array(
					'fields' => $defaultFields['proxy_groups'],
					'group' => 'user'
				)
			),
			'proxies' => array(
				'authenticate' => array(
					'fields' => $defaultFields['proxies'],
					'group' => 'user'
				),
				'copy' => array(
					'fields' => array(
						'ip',
						'http_port',
						'username',
						'user_id',
						'password'
					),
					'group' => 'user'
				),
				'find' => array(
					'fields' => array_merge($defaultFields['proxies'], array(
						'created',
						'modified',
						'next_replacement_available',
						'replacement_removal_date',
						'status'
					)),
					'group' => 'user'
				),
				'group' => array(
					'fields' => array(
						'user_id'
					),
					'group' => 'user'
				),
				'replace' => array(
					'fields' => $defaultFields['proxies'],
					'group' => 'user'
				),
				'search' => array(
					'fields' => $defaultFields['proxies'],
					'group' => 'user'
				)
			),
			'transactions' => array(
				'payment' => array(
					'fields' => array()
				)
			),
			'users' => array(
				'email' => array(
					'fields' => $defaultFields['users']
				),
				'forgot' => array(
					'fields' => $defaultFields['users']
				),
				'login' => array(
					'fields' => $defaultFields['users']
				),
				'logout' => array(
					'fields' => array()
				),
				'register' => array(
					'fields' => $defaultFields['users']
				),
				'reset' => array(
					'fields' => $defaultFields['users']
				),
				'view' => array(
					'fields' => $defaultFields['users'],
					'group' => 'user'
				)
			)
		);

		$this->proxyConfigurations = array(
			'http' => array(
				'dynamic' => array(
					// .. Settings for masquerade / rotation
				),
				'static' => array(
					'eightomic' => array(),
					'squid' => array(
						'auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords',
						'auth_param basic children 88888',
						'auth_param basic realm Authentication Required',
						'auth_param basic credentialsttl 88888 days',
						'auth_param basic casesensitive on',
						'[acls]',
						'[ports]',
						'forwarded_for off',
						'request_header_access Cache-Control deny all',
						'request_header_access From deny all',
						'request_header_access Keep-Alive deny all',
						'request_header_access Link deny all',
						'request_header_access Pragma deny all',
						'request_header_access Proxy-Connection deny all',
						'request_header_access Server deny all',
						'request_header_access X-Cache deny all',
						'request_header_access X-Cache-Lookup deny all',
						'request_header_access X-Forwarded-For deny all',
						'request_header_access Via deny all',
						'access_log none',
						'balance_on_multiple_ip off',
						'cache deny all',
						'cache_mem 128 MB',
						'cache_log /dev/null',
						'cache_replacement_policy heap LFUDA',
						'cache_swap_high 2',
						'cache_swap_low 1',
						'chunked_request_body_max_size 0',
						'client_db off',
						'client_lifetime 2 seconds',
						'client_persistent_connections off',
						'connect_timeout 2 seconds',
						'dns_nameservers 127.0.0.1',
						'dns_retransmit_interval 2 seconds',
						'dns_timeout 2 seconds',
						'dns_v4_first on',
						'error_directory /usr/share/squid3/errors/English',
						'forward_max_tries 2',
						'forward_timeout 2 seconds',
						'half_closed_clients off',
						'logfile_rotate 0',
						'log_icp_queries off',
						'maximum_object_size 0 MB',
						'maximum_object_size_in_memory 0 KB',
						'max_open_disk_fds 0',
						'memory_cache_shared off',
						'memory_pools off',
						'memory_replacement_policy heap LFUDA',
						'netdb_filename none',
						'persistent_connection_after_error off',
						'[pid]',
						'quick_abort_max 0 KB',
						'quick_abort_min 0 KB',
						'range_offset_limit 0',
						'read_timeout 2 seconds',
						'request_timeout 2 seconds',
						'server_persistent_connections off',
						'shutdown_lifetime 8 seconds',
						'vary_ignore_expire on',
						'write_timeout 2 seconds'
					)
				)
			),
			'socks' => array(
				'dynamic' => array(),
				'static' => array()
			)
		);

		$this->serialize = array(
			'proxies' => array(
				'foreign_key' => 'order_id'
			)
		);

		$this->serverConfigurations = array(
			'linux' => array(
				'dynamic' => array(
					// .. Settings for masquerade / rotation
				),
				'static' => array(
					'fs.file-max = 2097152',
					'fs.suid_dumpable = 0',
					'kernel.core_uses_pid = 1',
					'kernel.hung_task_timeout_secs = 2',
					'kernel.kptr_restrict = 2',
					'kernel.msgmax = 65535',
					'kernel.msgmnb = 65535',
					'kernel.printk = 7 7 7 7',
					'kernel.sem = 404 256000 64 2048',
					'kernel.shmall = 2684000',
					'kernel.shmmax = 2684000',
					'kernel.sysrq = 0',
					'net.core.default_qdisc = fq',
					'net.core.dev_weight = 100000',
					'net.core.netdev_max_backlog = 2621000',
					'net.core.optmem_max = 251658240',
					'net.core.rmem_default = 31457280',
					'net.core.rmem_max = 671088640',
					'net.core.somaxconn = 65535',
					'net.core.wmem_default = 31457280',
					'net.core.wmem_max = 671088640',
					'net.ipv4.conf.all.accept_redirects = 0',
					'net.ipv4.conf.all.accept_source_route = 0',
					'net.ipv4.conf.all.arp_ignore = 1',
					'net.ipv4.conf.all.bootp_relay = 0',
					'net.ipv4.conf.all.forwarding = 0',
					'net.ipv4.conf.all.rp_filter = 1',
					'net.ipv4.conf.all.secure_redirects = 0',
					'net.ipv4.conf.all.send_redirects = 0',
					'net.ipv4.conf.all.log_martians = 0',
					'net.ipv4.icmp_echo_ignore_all = 0',
					'net.ipv4.icmp_echo_ignore_broadcasts = 0',
					'net.ipv4.icmp_ignore_bogus_error_responses = 1',
					'net.ipv4.ip_forward = 0',
					'net.ipv4.ip_local_port_range = 1024 65000',
					'net.ipv4.ipfrag_high_thresh = 41943040',
					'net.ipv4.ipfrag_low_thresh = 31457280',
					'net.ipv4.neigh.default.gc_interval = 50',
					'net.ipv4.neigh.default.gc_stale_time = 10',
					'net.ipv4.neigh.default.gc_thresh1 = 32',
					'net.ipv4.neigh.default.gc_thresh2 = 1024',
					'net.ipv4.neigh.default.gc_thresh3 = 2048',
					'net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 2',
					'net.ipv4.route.gc_timeout = 2',
					'net.ipv4.tcp_adv_win_scale = 2',
					'net.ipv4.tcp_congestion_control = htcp',
					'net.ipv4.tcp_fastopen = 2',
					'net.ipv4.tcp_fin_timeout = 2',
					'net.ipv4.tcp_keepalive_intvl = 2',
					'net.ipv4.tcp_keepalive_probes = 2',
					'net.ipv4.tcp_keepalive_time = 2',
					'net.ipv4.tcp_low_latency = 1',
					'net.ipv4.tcp_max_orphans = 88888',
					'net.ipv4.tcp_max_syn_backlog = 888888',
					'net.ipv4.tcp_max_tw_buckets = 144000000',
					'net.ipv4.tcp_mem = 5555555555 5555555555 5555555555',
					'net.ipv4.tcp_moderate_rcvbuf = 1',
					'net.ipv4.tcp_no_metrics_save = 1',
					'net.ipv4.tcp_orphan_retries = 0',
					'net.ipv4.tcp_retries2 = 1',
					'net.ipv4.tcp_rfc1337 = 0',
					'net.ipv4.tcp_rmem = 5555555555 5555555555 5555555555',
					'net.ipv4.tcp_sack = 0',
					'net.ipv4.tcp_slow_start_after_idle = 0',
					'net.ipv4.tcp_syn_retries = 2',
					'net.ipv4.tcp_synack_retries = 2',
					'net.ipv4.tcp_syncookies = 0',
					'net.ipv4.tcp_thin_linear_timeouts = 1',
					'net.ipv4.tcp_timestamps = 1',
					'net.ipv4.tcp_tw_recycle = 0',
					'net.ipv4.tcp_tw_reuse = 0',
					'net.ipv4.tcp_window_scaling = 1',
					'net.ipv4.tcp_wmem = 5555555555 5555555555 5555555555',
					'net.ipv4.udp_rmem_min = 16384',
					'net.ipv4.udp_mem = 65536 131072 262144',
					'net.ipv4.udp_wmem_min = 16384',
					'net.netfilter.nf_conntrack_max = 196608',
					'net.netfilter.nf_conntrack_tcp_loose = 0',
					'net.netfilter.nf_conntrack_tcp_timeout_close = 8',
					'net.netfilter.nf_conntrack_tcp_timeout_close_wait = 8',
					'net.netfilter.nf_conntrack_tcp_timeout_established = 8',
					'net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 8',
					'net.netfilter.nf_conntrack_tcp_timeout_last_ack = 8',
					'net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 8',
					'net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 8',
					'net.netfilter.nf_conntrack_tcp_timeout_time_wait = 8',
					'net.nf_conntrack_max = 1966080',
					'net.ipv6.conf.all.accept_redirects = 0',
					'net.ipv6.conf.all.accept_source_route = 0',
					'net.ipv6.conf.all.disable_ipv6 = 0',
					'net.ipv6.conf.all.forwarding = 0',
					'net.ipv6.ip6frag_high_thresh = 41943004',
					'net.ipv6.ip6frag_low_thresh = 31457280',
					'sunrpc.tcp_fin_timeout = 2',
					'vm.dirty_background_ratio = 8',
					'vm.dirty_expire_centisecs = 8',
					'vm.dirty_ratio = 8',
					'vm.dirty_writeback_centisecs = 8',
					'vm.mmap_min_addr = 4096',
					'vm.overcommit_ratio = 51',
					'vm.overcommit_memory = 0',
					'vm.swappiness = 100'
				)
			)
		);

		$this->settings = array(
			'base_domain' => 'proxies.eightomic.com',
			'base_path' => $rootPath . '/src',
			'base_url' => '/',
			'billing' => array(
				'address_1' => '',
				'address_2' => '',
				'city' => '',
				'company' => '',
				'country_code' => 'US',
				'country_name' => '',
				'currency_name' => 'USD',
				'currency_symbol' => '$',
				'merchant_ids' => array(
					'credit_card' => '',
					'paypal' => ''
				),
				'region' => '',
				'zip' => ''
			),
			'database' => array(
				'charset' => 'utf8',
				'hostname' => '127.0.0.1',
				'name' => 'proxies',
				'password' => 'password',
				'type' => 'mysql',
				'username' => 'root'
			),
			'from_email' => 'email@localhost',
			'session_cookies' => array(
				'enabled' => true,
				'lifetime' => 88888888
			),
			'site_name' => 'Proxies',
			'timezone' => 'PDT'
		);

	}

/**
 * Redirect helper method
 *
 * @param string $redirect Redirect URL
 * @param string $responseCode HTTP response code
 *
 * @return exit
 */
	public function redirect($redirect, $responseCode = 301) {
		header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
		header('Cache-Control: post-check=0, pre-check=0', false);
		header('Pragma: no-cache');
		header('Location: ' . $redirect, false, $responseCode);
		exit;
	}

}

$config = new Config();
